time = 0.0
Shape:
X                                                                          
 X                                                                         
X X                                -    X                                  
-  -                                                                       
X-  X                                                                      
X    X                                          -                          
X     X                                                             --   X 
              X                                                            
                  X                                                        
                 X                                                         
-         -     X                                                          
               X                                                           
-           -        X                                                     
-            -      X                                                      
       X                                                                   
           X                                                               
          X                                                                
         X                                                                 
        X                                                                  
--                 X                                                       
             X                                                             
            X                                                              
X         -  -        X    X                                               
X         -  -         X     X                                             
X                      -X   X                                              
X                     - -X     X                                           
X                        -X   X                                            
X         -  -        X    X                                               
                       -X   X                                              
          -  -         X     X                                             
X                        -X   X                                            
X                     - -X     X                                           
X-          -                   X    X                                     
X-          -                    X     X                                   
X                                -X   X                                    
X                               - -X     X                                 
-                                   -                                      
X-          -                   X    X                                     
                                 -X   X                                    
 -          -                    X     X                                   
X X                                --   X                                  
X                               - -X     X                                 
X-X-XXX   - --        XXXXXX  XXXXXX-X  XXXXXXX-XXXXXX-X  XX    XXXXX-X  XX
X --                               -    -  X         --   X   X            
X  --                                       X                  X           
X                                            X-                            
X - -                              -    -     X              X             
-                                              -                           
X                                            -  X-              X          
X                                          --    X          X              
X --                               -    -         X    X                   
X --                               -    -          X     X                 
X                                                  -X   X                  
X                                                 - -X     X               
-                                                     -                    
X --                               -    -         X    X                   
                                                   -X   X                  
  --                               -    -          X     X                 
X                                          X         -    X                
X                                                 - -X     X               
                                           --    X          X              
  - -                              -    -     X              X             
  --                               -    -  X                  X            
   --                                       X                  X           
X                                            -  X-              X          
X                                          -   -                 X    X    
X                                          -   -                  X     X  
X                                                                 -X   X   
X                                                                - -X     X
-                                                                    -     
X                                          -   -                 X    X    
                                                                  -X   X   
                                           -   -                  X     X  
X     X                                                             -    X 
X                                                                - -X     X
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=clk1) 0.0, 1.0, true
(2,0=vdd) 0.0, -3.0E-12, true
(2,2=a) 0.0, -1.0E-12, true
(2,35=xdriver1.f) 0.0, 0.0, false
(2,40=xdriver1.xorg2.1) 0.0, 4.0E-12, true
(3,0=vdd) 0.0, 0.0, false
(3,3=b) 0.0, 0.0, false
(4,0=vdd) 0.0, -2.0E-12, true
(4,1=clk1) 0.0, 0.0, false
(4,4=ci) 0.0, 4.0E-12, true
(5,0=vdd) 0.0, -2.0E-12, true
(5,5=co) 0.0, 4.0E-12, true
(5,48=x1.co_i) 0.0, 0.0, false
(6,0=vdd) 0.0, -3.0E-12, true
(6,6=s) 0.0, 1.0E-11, true
(6,68=x1.xxorabc.f) 0.0, 0.0, false
(6,69=x1.xxorabc.g) 0.0, 0.0, false
(6,73=x1.xxorabc.xorg2.1) 0.0, -1.0E-12, true
(7,14=i(vclk8)) 0.0, 1.0, true
(8,18=i(vclk6)) 0.0, 1.0, true
(9,17=i(vclk7)) 0.0, 1.0, true
(10,0=vdd) 0.0, 0.0, false
(10,10=clk4) 0.0, 0.0, false
(10,16=i(vclk4)) 0.0, 1.0, true
(11,15=i(vclk5)) 0.0, 1.0, true
(12,0=vdd) 0.0, 0.0, false
(12,12=clk2) 0.0, 0.0, false
(12,21=i(vclk2)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,13=clk3) 0.0, 0.0, false
(13,20=i(vclk3)) 0.0, 1.0, true
(14,7=clk8) 0.0, 1.0, true
(15,11=clk5) 0.0, 1.0, true
(16,10=clk4) 0.0, 1.0, true
(17,9=clk7) 0.0, 1.0, true
(18,8=clk6) 0.0, 1.0, true
(19,0=vdd) 0.0, 0.0, false
(19,1=clk1) 0.0, 0.0, false
(19,19=i(vclk1)) 0.0, 1.0, true
(20,13=clk3) 0.0, 1.0, true
(21,12=clk2) 0.0, 1.0, true
(22,0=vdd) 0.0, -1.0E-12, true
(22,10=clk4) 0.0, 0.0, false
(22,13=clk3) 0.0, 0.0, false
(22,22=xdriver2.c) 0.0, 5.9999999999999995E-12, true
(22,27=xdriver2.xnorg.1) 0.0, -1.0E-12, true
(23,0=vdd) 0.0, -4.0E-12, true
(23,10=clk4) 0.0, 0.0, false
(23,13=clk3) 0.0, 0.0, false
(23,23=xdriver2.d) 0.0, 5.9999999999999995E-12, true
(23,29=xdriver2.xandg1.1) 0.0, -1.0E-12, true
(24,0=vdd) 0.0, -4.0E-12, true
(24,23=xdriver2.d) 0.0, 0.0, false
(24,24=xdriver2.e) 0.0, 5.9999999999999995E-12, true
(24,28=xdriver2.xandg2.1) 0.0, -1.0E-12, true
(25,0=vdd) 0.0, -1.0E-12, true
(25,22=xdriver2.c) 0.0, 0.0, false
(25,24=xdriver2.e) 0.0, 0.0, false
(25,25=xdriver2.f) 0.0, 5.9999999999999995E-12, true
(25,31=xdriver2.xorg1.1) 0.0, -1.0E-12, true
(26,0=vdd) 0.0, -1.0E-12, true
(26,25=xdriver2.f) 0.0, 0.0, false
(26,26=xdriver2.g) 0.0, 5.9999999999999995E-12, true
(26,30=xdriver2.xorg2.1) 0.0, -1.0E-12, true
(27,0=vdd) 0.0, -3.0E-12, true
(27,10=clk4) 0.0, 0.0, false
(27,13=clk3) 0.0, 0.0, false
(27,22=xdriver2.c) 0.0, -1.0E-12, true
(27,27=xdriver2.xnorg.1) 0.0, 4.0E-12, true
(28,23=xdriver2.d) 0.0, 0.0, false
(28,24=xdriver2.e) 0.0, -1.0E-12, true
(28,28=xdriver2.xandg2.1) 0.0, 4.0E-12, true
(29,10=clk4) 0.0, 0.0, false
(29,13=clk3) 0.0, 0.0, false
(29,23=xdriver2.d) 0.0, -1.0E-12, true
(29,29=xdriver2.xandg1.1) 0.0, 4.0E-12, true
(30,0=vdd) 0.0, -3.0E-12, true
(30,25=xdriver2.f) 0.0, 0.0, false
(30,26=xdriver2.g) 0.0, -1.0E-12, true
(30,30=xdriver2.xorg2.1) 0.0, 4.0E-12, true
(31,0=vdd) 0.0, -3.0E-12, true
(31,22=xdriver2.c) 0.0, 0.0, false
(31,24=xdriver2.e) 0.0, 0.0, false
(31,25=xdriver2.f) 0.0, -1.0E-12, true
(31,31=xdriver2.xorg1.1) 0.0, 4.0E-12, true
(32,0=vdd) 0.0, -1.0E-12, true
(32,1=clk1) 0.0, 0.0, false
(32,12=clk2) 0.0, 0.0, false
(32,32=xdriver1.c) 0.0, 5.9999999999999995E-12, true
(32,37=xdriver1.xnorg.1) 0.0, -1.0E-12, true
(33,0=vdd) 0.0, -4.0E-12, true
(33,1=clk1) 0.0, 0.0, false
(33,12=clk2) 0.0, 0.0, false
(33,33=xdriver1.d) 0.0, 5.9999999999999995E-12, true
(33,39=xdriver1.xandg1.1) 0.0, -1.0E-12, true
(34,0=vdd) 0.0, -4.0E-12, true
(34,33=xdriver1.d) 0.0, 0.0, false
(34,34=xdriver1.e) 0.0, 5.9999999999999995E-12, true
(34,38=xdriver1.xandg2.1) 0.0, -1.0E-12, true
(35,0=vdd) 0.0, -1.0E-12, true
(35,32=xdriver1.c) 0.0, 0.0, false
(35,34=xdriver1.e) 0.0, 0.0, false
(35,35=xdriver1.f) 0.0, 5.9999999999999995E-12, true
(35,41=xdriver1.xorg1.1) 0.0, -1.0E-12, true
(36,0=vdd) 0.0, 0.0, false
(36,36=xdriver1.g) 0.0, 0.0, false
(37,0=vdd) 0.0, -3.0E-12, true
(37,1=clk1) 0.0, 0.0, false
(37,12=clk2) 0.0, 0.0, false
(37,32=xdriver1.c) 0.0, -1.0E-12, true
(37,37=xdriver1.xnorg.1) 0.0, 4.0E-12, true
(38,33=xdriver1.d) 0.0, 0.0, false
(38,34=xdriver1.e) 0.0, -1.0E-12, true
(38,38=xdriver1.xandg2.1) 0.0, 4.0E-12, true
(39,1=clk1) 0.0, 0.0, false
(39,12=clk2) 0.0, 0.0, false
(39,33=xdriver1.d) 0.0, -1.0E-12, true
(39,39=xdriver1.xandg1.1) 0.0, 4.0E-12, true
(40,0=vdd) 0.0, -3.0E-12, true
(40,2=a) 0.0, 1.0E-11, true
(40,35=xdriver1.f) 0.0, 0.0, false
(40,36=xdriver1.g) 0.0, 0.0, false
(40,40=xdriver1.xorg2.1) 0.0, -1.0E-12, true
(41,0=vdd) 0.0, -3.0E-12, true
(41,32=xdriver1.c) 0.0, 0.0, false
(41,34=xdriver1.e) 0.0, 0.0, false
(41,35=xdriver1.f) 0.0, -1.0E-12, true
(41,41=xdriver1.xorg1.1) 0.0, 4.0E-12, true
(42,0=vdd) 0.0, 1.119999999999999E-10, true
(42,1=clk1) 0.0, 0.0, false
(42,2=a) 0.0, -3.0E-12, true
(42,3=b) 0.0, 0.0, false
(42,4=ci) 0.0, -2.0E-12, true
(42,5=co) 0.0, -2.0E-12, true
(42,6=s) 0.0, -3.0E-12, true
(42,10=clk4) 0.0, 0.0, false
(42,12=clk2) 0.0, 0.0, false
(42,13=clk3) 0.0, 0.0, false
(42,22=xdriver2.c) 0.0, -1.0E-12, true
(42,23=xdriver2.d) 0.0, -4.0E-12, true
(42,24=xdriver2.e) 0.0, -4.0E-12, true
(42,25=xdriver2.f) 0.0, -1.0E-12, true
(42,26=xdriver2.g) 0.0, -1.0E-12, true
(42,27=xdriver2.xnorg.1) 0.0, -3.0E-12, true
(42,30=xdriver2.xorg2.1) 0.0, -3.0E-12, true
(42,31=xdriver2.xorg1.1) 0.0, -3.0E-12, true
(42,32=xdriver1.c) 0.0, -1.0E-12, true
(42,33=xdriver1.d) 0.0, -4.0E-12, true
(42,34=xdriver1.e) 0.0, -4.0E-12, true
(42,35=xdriver1.f) 0.0, -1.0E-12, true
(42,36=xdriver1.g) 0.0, 0.0, false
(42,37=xdriver1.xnorg.1) 0.0, -3.0E-12, true
(42,40=xdriver1.xorg2.1) 0.0, -3.0E-12, true
(42,41=xdriver1.xorg1.1) 0.0, -3.0E-12, true
(42,42=i(vdd)) 0.0, 1.0, true
(42,43=x1.ab) 0.0, -6.999999999999999E-12, true
(42,44=x1.bc) 0.0, -4.0E-12, true
(42,45=x1.ac_i) 0.0, -2.0E-12, true
(42,46=x1.ac) 0.0, -4.0E-12, true
(42,47=x1.c) 0.0, 0.0, false
(42,48=x1.co_i) 0.0, -1.0E-12, true
(42,49=x1.abbc) 0.0, -4.0E-12, true
(42,50=x1.xxorab.c) 0.0, -1.0E-12, true
(42,51=x1.xxorab.d) 0.0, -4.0E-12, true
(42,52=x1.xxorab.e) 0.0, -4.0E-12, true
(42,53=x1.xxorab.f) 0.0, -1.0E-12, true
(42,54=x1.xxorab.g) 0.0, 0.0, false
(42,55=x1.xxorab.xnorg.1) 0.0, -3.0E-12, true
(42,58=x1.xxorab.xorg2.1) 0.0, -3.0E-12, true
(42,59=x1.xxorab.xorg1.1) 0.0, -3.0E-12, true
(42,64=x1.xnorabc.1) 0.0, -3.0E-12, true
(42,65=x1.xxorabc.c) 0.0, -1.0E-12, true
(42,66=x1.xxorabc.d) 0.0, -4.0E-12, true
(42,67=x1.xxorabc.e) 0.0, -4.0E-12, true
(42,68=x1.xxorabc.f) 0.0, -1.0E-12, true
(42,69=x1.xxorabc.g) 0.0, 0.0, false
(42,70=x1.xxorabc.xnorg.1) 0.0, -3.0E-12, true
(42,73=x1.xxorabc.xorg2.1) 0.0, -3.0E-12, true
(42,74=x1.xxorabc.xorg1.1) 0.0, -3.0E-12, true
(43,0=vdd) 0.0, -6.999999999999999E-12, true
(43,2=a) 0.0, 0.0, false
(43,3=b) 0.0, 0.0, false
(43,35=xdriver1.f) 0.0, 0.0, false
(43,40=xdriver1.xorg2.1) 0.0, 0.0, false
(43,43=x1.ab) 0.0, 1.6E-11, true
(43,53=x1.xxorab.f) 0.0, 0.0, false
(43,54=x1.xxorab.g) 0.0, 0.0, false
(43,58=x1.xxorab.xorg2.1) 0.0, -1.0E-12, true
(43,62=x1.xnandab.1) 0.0, -1.0E-12, true
(44,0=vdd) 0.0, -4.0E-12, true
(44,3=b) 0.0, 0.0, false
(44,4=ci) 0.0, 0.0, false
(44,44=x1.bc) 0.0, 5.9999999999999995E-12, true
(44,63=x1.xnandbc.1) 0.0, -1.0E-12, true
(45,0=vdd) 0.0, -2.0E-12, true
(45,45=x1.ac_i) 0.0, 4.0E-12, true
(45,46=x1.ac) 0.0, 0.0, false
(46,0=vdd) 0.0, -4.0E-12, true
(46,2=a) 0.0, 0.0, false
(46,4=ci) 0.0, 0.0, false
(46,35=xdriver1.f) 0.0, 0.0, false
(46,40=xdriver1.xorg2.1) 0.0, 0.0, false
(46,46=x1.ac) 0.0, 5.9999999999999995E-12, true
(46,61=x1.xnandac.1) 0.0, -1.0E-12, true
(47,0=vdd) 0.0, 0.0, false
(47,47=x1.c) 0.0, 0.0, false
(48,0=vdd) 0.0, -1.0E-12, true
(48,45=x1.ac_i) 0.0, 0.0, false
(48,48=x1.co_i) 0.0, 5.9999999999999995E-12, true
(48,49=x1.abbc) 0.0, 0.0, false
(48,64=x1.xnorabc.1) 0.0, -1.0E-12, true
(49,0=vdd) 0.0, -4.0E-12, true
(49,43=x1.ab) 0.0, 0.0, false
(49,44=x1.bc) 0.0, 0.0, false
(49,49=x1.abbc) 0.0, 5.9999999999999995E-12, true
(49,60=x1.xnandabbc.1) 0.0, -1.0E-12, true
(50,0=vdd) 0.0, -1.0E-12, true
(50,2=a) 0.0, 0.0, false
(50,3=b) 0.0, 0.0, false
(50,35=xdriver1.f) 0.0, 0.0, false
(50,40=xdriver1.xorg2.1) 0.0, 0.0, false
(50,50=x1.xxorab.c) 0.0, 5.9999999999999995E-12, true
(50,55=x1.xxorab.xnorg.1) 0.0, -1.0E-12, true
(51,0=vdd) 0.0, -4.0E-12, true
(51,2=a) 0.0, 0.0, false
(51,3=b) 0.0, 0.0, false
(51,35=xdriver1.f) 0.0, 0.0, false
(51,40=xdriver1.xorg2.1) 0.0, 0.0, false
(51,51=x1.xxorab.d) 0.0, 5.9999999999999995E-12, true
(51,57=x1.xxorab.xandg1.1) 0.0, -1.0E-12, true
(52,0=vdd) 0.0, -4.0E-12, true
(52,51=x1.xxorab.d) 0.0, 0.0, false
(52,52=x1.xxorab.e) 0.0, 5.9999999999999995E-12, true
(52,56=x1.xxorab.xandg2.1) 0.0, -1.0E-12, true
(53,0=vdd) 0.0, -1.0E-12, true
(53,50=x1.xxorab.c) 0.0, 0.0, false
(53,52=x1.xxorab.e) 0.0, 0.0, false
(53,53=x1.xxorab.f) 0.0, 5.9999999999999995E-12, true
(53,59=x1.xxorab.xorg1.1) 0.0, -1.0E-12, true
(54,0=vdd) 0.0, 0.0, false
(54,54=x1.xxorab.g) 0.0, 0.0, false
(55,0=vdd) 0.0, -3.0E-12, true
(55,2=a) 0.0, 0.0, false
(55,3=b) 0.0, 0.0, false
(55,35=xdriver1.f) 0.0, 0.0, false
(55,40=xdriver1.xorg2.1) 0.0, 0.0, false
(55,50=x1.xxorab.c) 0.0, -1.0E-12, true
(55,55=x1.xxorab.xnorg.1) 0.0, 4.0E-12, true
(56,51=x1.xxorab.d) 0.0, 0.0, false
(56,52=x1.xxorab.e) 0.0, -1.0E-12, true
(56,56=x1.xxorab.xandg2.1) 0.0, 4.0E-12, true
(57,2=a) 0.0, 0.0, false
(57,3=b) 0.0, 0.0, false
(57,35=xdriver1.f) 0.0, 0.0, false
(57,40=xdriver1.xorg2.1) 0.0, 0.0, false
(57,51=x1.xxorab.d) 0.0, -1.0E-12, true
(57,57=x1.xxorab.xandg1.1) 0.0, 4.0E-12, true
(58,0=vdd) 0.0, -3.0E-12, true
(58,43=x1.ab) 0.0, -1.0E-12, true
(58,53=x1.xxorab.f) 0.0, 0.0, false
(58,58=x1.xxorab.xorg2.1) 0.0, 4.0E-12, true
(59,0=vdd) 0.0, -3.0E-12, true
(59,50=x1.xxorab.c) 0.0, 0.0, false
(59,52=x1.xxorab.e) 0.0, 0.0, false
(59,53=x1.xxorab.f) 0.0, -1.0E-12, true
(59,59=x1.xxorab.xorg1.1) 0.0, 4.0E-12, true
(60,43=x1.ab) 0.0, 0.0, false
(60,44=x1.bc) 0.0, 0.0, false
(60,49=x1.abbc) 0.0, -1.0E-12, true
(60,60=x1.xnandabbc.1) 0.0, 4.0E-12, true
(61,2=a) 0.0, 0.0, false
(61,4=ci) 0.0, 0.0, false
(61,35=xdriver1.f) 0.0, 0.0, false
(61,40=xdriver1.xorg2.1) 0.0, 0.0, false
(61,46=x1.ac) 0.0, -1.0E-12, true
(61,61=x1.xnandac.1) 0.0, 4.0E-12, true
(62,2=a) 0.0, 0.0, false
(62,3=b) 0.0, 0.0, false
(62,35=xdriver1.f) 0.0, 0.0, false
(62,40=xdriver1.xorg2.1) 0.0, 0.0, false
(62,43=x1.ab) 0.0, -1.0E-12, true
(62,62=x1.xnandab.1) 0.0, 4.0E-12, true
(63,3=b) 0.0, 0.0, false
(63,4=ci) 0.0, 0.0, false
(63,44=x1.bc) 0.0, -1.0E-12, true
(63,63=x1.xnandbc.1) 0.0, 4.0E-12, true
(64,0=vdd) 0.0, -3.0E-12, true
(64,45=x1.ac_i) 0.0, 0.0, false
(64,48=x1.co_i) 0.0, -1.0E-12, true
(64,49=x1.abbc) 0.0, 0.0, false
(64,64=x1.xnorabc.1) 0.0, 4.0E-12, true
(65,0=vdd) 0.0, -1.0E-12, true
(65,43=x1.ab) 0.0, 0.0, false
(65,47=x1.c) 0.0, 0.0, false
(65,65=x1.xxorabc.c) 0.0, 5.9999999999999995E-12, true
(65,70=x1.xxorabc.xnorg.1) 0.0, -1.0E-12, true
(66,0=vdd) 0.0, -4.0E-12, true
(66,43=x1.ab) 0.0, 0.0, false
(66,47=x1.c) 0.0, 0.0, false
(66,66=x1.xxorabc.d) 0.0, 5.9999999999999995E-12, true
(66,72=x1.xxorabc.xandg1.1) 0.0, -1.0E-12, true
(67,0=vdd) 0.0, -4.0E-12, true
(67,66=x1.xxorabc.d) 0.0, 0.0, false
(67,67=x1.xxorabc.e) 0.0, 5.9999999999999995E-12, true
(67,71=x1.xxorabc.xandg2.1) 0.0, -1.0E-12, true
(68,0=vdd) 0.0, -1.0E-12, true
(68,65=x1.xxorabc.c) 0.0, 0.0, false
(68,67=x1.xxorabc.e) 0.0, 0.0, false
(68,68=x1.xxorabc.f) 0.0, 5.9999999999999995E-12, true
(68,74=x1.xxorabc.xorg1.1) 0.0, -1.0E-12, true
(69,0=vdd) 0.0, 0.0, false
(69,69=x1.xxorabc.g) 0.0, 0.0, false
(70,0=vdd) 0.0, -3.0E-12, true
(70,43=x1.ab) 0.0, 0.0, false
(70,47=x1.c) 0.0, 0.0, false
(70,65=x1.xxorabc.c) 0.0, -1.0E-12, true
(70,70=x1.xxorabc.xnorg.1) 0.0, 4.0E-12, true
(71,66=x1.xxorabc.d) 0.0, 0.0, false
(71,67=x1.xxorabc.e) 0.0, -1.0E-12, true
(71,71=x1.xxorabc.xandg2.1) 0.0, 4.0E-12, true
(72,43=x1.ab) 0.0, 0.0, false
(72,47=x1.c) 0.0, 0.0, false
(72,66=x1.xxorabc.d) 0.0, -1.0E-12, true
(72,72=x1.xxorabc.xandg1.1) 0.0, 4.0E-12, true
(73,0=vdd) 0.0, -3.0E-12, true
(73,6=s) 0.0, -1.0E-12, true
(73,68=x1.xxorabc.f) 0.0, 0.0, false
(73,73=x1.xxorabc.xorg2.1) 0.0, 4.0E-12, true
(74,0=vdd) 0.0, -3.0E-12, true
(74,65=x1.xxorabc.c) 0.0, 0.0, false
(74,67=x1.xxorabc.e) 0.0, 0.0, false
(74,68=x1.xxorabc.f) 0.0, -1.0E-12, true
(74,74=x1.xxorabc.xorg1.1) 0.0, 4.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
(15) 0.0, 0.0
(16) 0.0, 0.0
(17) 0.0, 0.0
(18) 0.0, 0.0
(19) 0.0, 0.0
(20) 0.0, 0.0
(21) 0.0, 0.0
(22) 0.0, 0.0
(23) 0.0, 0.0
(24) 0.0, 0.0
(25) 0.0, 0.0
(26) 0.0, 0.0
(27) 0.0, 0.0
(28) 0.0, 0.0
(29) 0.0, 0.0
(30) 0.0, 0.0
(31) 0.0, 0.0
(32) 0.0, 0.0
(33) 0.0, 0.0
(34) 0.0, 0.0
(35) 0.0, 0.0
(36) 0.0, 0.0
(37) 0.0, 0.0
(38) 0.0, 0.0
(39) 0.0, 0.0
(40) 0.0, 0.0
(41) 0.0, 0.0
(42) 0.0, 0.0
(43) 0.0, 0.0
(44) 0.0, 0.0
(45) 0.0, 0.0
(46) 0.0, 0.0
(47) 0.0, 0.0
(48) 0.0, 0.0
(49) 0.0, 0.0
(50) 0.0, 0.0
(51) 0.0, 0.0
(52) 0.0, 0.0
(53) 0.0, 0.0
(54) 0.0, 0.0
(55) 0.0, 0.0
(56) 0.0, 0.0
(57) 0.0, 0.0
(58) 0.0, 0.0
(59) 0.0, 0.0
(60) 0.0, 0.0
(61) 0.0, 0.0
(62) 0.0, 0.0
(63) 0.0, 0.0
(64) 0.0, 0.0
(65) 0.0, 0.0
(66) 0.0, 0.0
(67) 0.0, 0.0
(68) 0.0, 0.0
(69) 0.0, 0.0
(70) 0.0, 0.0
(71) 0.0, 0.0
(72) 0.0, 0.0
(73) 0.0, 0.0
(74) 0.0, 0.0
