Quiz Answers:

Q1) There is no difference between addition and subtraction operation for all elements in GF(3)

Answer: False
GF(2) has a domain of {0,1}. Hence, -3 = -1 = 3 = 1 mod 2
However, GF(3) has a domain of {0,1,2}. In this case, 1 mod 3 = 1 but -1 mod 3 = 2
A subtraction operation is simply an addition of the negated value. Addition and subtraction will only have no difference if -a = a mod b, which is not the case for GF(3)

Q2) There is no difference between addition and subtraction operation for all elements of GF(2N), for any integer N

Answer: True
This is true because the basic field for GF(2^N) is GF(2)
In this case, -a = a mod b. Therefore, there is no difference between addition and subtraction operation for all elements of GF(2N)

Q3) For all elements of GF(2), multiplication is equivalent to an AND gate.

Answer: True
A simple table will show that this is true.
AND gate truth table:					GF(2) Multiplication Table:
| A | B | Output |							| A | B | A x B |
| 0 | 0 |	0	 |							| 0 | 0 |   0   |
| 0 | 1 |	0	 |							| 0 | 1 |   0   |
| 1 | 0 |	0 	 |							| 1 | 0 |   0   |
| 1 | 1 |	1	 |							| 1 | 1 |   1   |

Q4) A polynomial of degree 8 is a possible element of the field GF(2^8).

Answer: False
A field GF(2^8) will have an irreducible polynomial of degree 8
If there is a polynomial of degree 8 (same as irreducible polynomial), then we will have to mod this polynomial with the irreducible polynomial

Q5) P(x) = x^4 + x^3 + x + 1 is a irreducible polynomial.

Answer: False
An irreducible polynomial is a polynomial that cannot be factorized into lower degree polynomials.
Since P(x) can be factorized to (x+1)(x^3+1), it is not an irreducible polynomial.